node_modules
PORT = 8080
MONGO = mongodb://donnwilzy:myBTt6KLezNZuIiU@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/user?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
MONGO_ = mongodb+srv://donnwilzy:myBTt6KLezNZuIiU@cluster0.alrsosj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 662811496480-296mvj521lrop14k6tlgqfpecv5s3h9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb://donnwilzy:myBTt6KLezNZuIiU@ac-89wqj4p-shard-00-00.alrsosj.mongodb.net:27017,ac-89wqj4p-shard-00-01.alrsosj.mongodb.net:27017,ac-89wqj4p-shard-00-02.alrsosj.mongodb.net:27017/?ssl=true&replicaSet=atlas-byur1w-shard-0&authSource=admin&retryWrites=true&w=majority